{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-2x2-grid",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
